quarkus.datasource.db-kind=oracle
quarkus.datasource.username=ORACLEUSER
quarkus.datasource.password=ORACLEPASS
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

quarkus.http.port=8080

# ---------------------------------------------
# CONFIGURAÇÃO DE CORS (Para o Front-End)
# ---------------------------------------------
# Habilita o CORS na API
quarkus.http.cors=true

# Define quais origens podem acessar (use * para permitir tudo em desenvolvimento)
quarkus.http.cors.origins=*

# Define quais métodos HTTP são permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Define quais cabeçalhos são aceitos
quarkus.http.cors.headers=Content-Type, Authorization, X-Requested-With, accept, origin, Access-Control-Request-Method, Access-Control-Request-Headers

# Define quais cabeçalhos podem ser expostos na resposta
quarkus.http.cors.exposed-headers=Content-Disposition, X-Suggested-Filename